{
    "schemaVersion": 1,
    "id": "halflifemenu",
    "version": "${version}",
    "name": "Half Life Menu",
    "description": "This is an example description! Tell everyone what your mod is about!",
    "authors": [
        "Featherwhisker",
        "Scillman"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "MIT",
    "icon": "assets/halflifemenu/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.featherwhisker.halflifemenu.HalfLifeMenu"
        ],
        "client": [
            "com.featherwhisker.halflifemenu.HalfLifeMenuClient"
        ]
    },
    "mixins": [
        "halflifemenu.mixins.json",
        {
            "config": "halflifemenu.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.21",
        "java": ">=21",
        "fabric-api": "*"
    }
}